<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ChainFn</title>
    <link rel="stylesheet" href="../css/main.css" />
    <link
      href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.14.0/css/all.css"
      rel="stylesheet"
    />
    <style>
      * {
        transition: all 0.3s ease;
      }
      body {
        /* DES 就算超出 main 也不会很突兀 ，因为 Body 有底色 */
        background-color: #126993;
        font-family: Modak, source-han-serif-sc, serif, 'Nunito', 'Lato', consolas;
      }
      .main_container {
        min-height: 100vh;
        color: white;
        font-size: 1.6rem;
        user-select: none;
      }
      .waterfall_container {
        min-height: 50%;
        min-width: 50vw;
        max-width: 500px;
        padding: 0 5px;
        box-sizing: border-box;
        background-color: #426a5b;
      }
      .img-list {
        list-style: none;
      }
      .img-list .item {
        margin: 10px 0;
        padding: 3px;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        border: 1px solid white;
        background-color: white;
      }
      .img-list img {
        height: 100px;
        filter: brightness(0.8);
        vertical-align: middle;
        object-fit: contain;
      }
      .img-list img:hover {
        filter: brightness(1);
      }
    </style>
  </head>
  <body>
    <main class="main_container m-flex flex-jc-center flex-an-center">
      链式调用，只要在函数的最后返回 this 即可
    </main>
  </body>
  <script>
    function fn1() {
      console.log('fn1')
      return this
    }
    function fn2() {
      console.log('fn2')
      return this
    }
    fn1().fn2()
  </script>
</html>
