<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PromiseFor</title>
    <link href="../css/main.css" rel="stylesheet" />
    <link
      href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.14.0/css/all.css"
      rel="stylesheet"
    />
    <style>
      * {
        transition: all 0.3s ease;
      }
      body {
        /* DES 就算超出 main 也不会很突兀 ，因为 Body 有底色 */
        background-color: #126993;
        font-family: Modak, source-han-serif-sc, serif, 'Nunito', 'Lato', consolas;
      }
      .main_container {
        min-height: 100vh;
        color: white;
        font-size: 1.6rem;
        user-select: none;
      }
      .waterfall_container {
        min-height: 50%;
        min-width: 50vw;
        max-width: 500px;
        padding: 0 5px;
        box-sizing: border-box;
        background-color: #426a5b;
      }
      .img-list {
        list-style: none;
      }
      .img-list .item {
        margin: 10px 0;
        padding: 3px;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        border: 1px solid white;
        background-color: white;
      }
      .img-list img {
        height: 100px;
        filter: brightness(0.8);
        vertical-align: middle;
        object-fit: contain;
      }
      .img-list img:hover {
        filter: brightness(1);
      }
    </style>
  </head>
  <body>
    <main class="main_container m-flex flex-jc-center flex-an-center flex-dir-col">
      异步 + 并发，然后把 PromiseList 依次输出，如下：
      <img src="./imgs/Promise_For.png" alt="PromiseFor" />
    </main>
  </body>
  <script>
    const urls = [
      'https://tse1-mm.cn.bing.net/th/id/OIP.S19cENn0MaOaS_DwBqBrbAHaE6?pid=Api&rs=1',
      'https://tse1-mm.cn.bing.net/th/id/OIP.FM9a5hrdTWFVVpMGyq_LUgHaE8?pid=Api&rs=1'
    ]
    let promiseList = []
    async function sendReq(urls) {
      promiseList = urls.map(async (url) => {
        const res = await fetch(url)
        return res
      })
      showRes(promiseList)
    }
    async function showRes(promiseList) {
      for await (const item of promiseList) {
        console.log('showRes:', item)
      }
    }

    sendReq(urls)

    // 此时很可能是 pending 状态，因为异步的消息还未完成
    console.log('promiseList:', promiseList)
  </script>
</html>
