<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>图片懒加载</title>
    <link href="../css/main.css" rel="stylesheet" />
    <style>
      * {
        transition: all 0.3s ease;
      }

      body {
        /* DES 就算超出 main 也不会很突兀 ，因为 Body 有底色 */
        background-color: #126993;
        font-family: Modak, source-han-serif-sc, serif, 'Nunito', 'Lato', consolas;
      }

      .main_container {
        color: white;
        width: 100%;
        max-width: 100%;
        min-height: 100vh;
        font-size: 1.6rem;
        user-select: none;
      }

      .img-box {
        width: 100vw;
        max-width: 100%;
        min-height: 100vh;
        position: relative;
      }

      .mimg {
        height: 30vh;
        display: block;
        max-width: 50%;
        max-height: 50%;
        padding: 35vh 0;
        position: relative;
        margin: auto;
      }

      .two {
        background-color: #238dc2;
      }
    </style>
  </head>

  <body>
    <main class="main_container">
      <div class="img-box one">
        <img
          src="https://codetea.com/content/images/2017/09/Hand-animation---loading.gif"
          alt=""
          class="mimg scroll"
        />
        <img
          src="https://codetea.com/content/images/2017/09/Hand-animation---loading.gif"
          alt=""
          class="mimg scroll"
        />
        <img
          src="https://codetea.com/content/images/2017/09/Hand-animation---loading.gif"
          alt=""
          class="mimg scroll"
        />
      </div>

      <div class="img-box two">
        <img
          src="https://codetea.com/content/images/2017/09/Hand-animation---loading.gif"
          alt=""
          class="mimg insob"
        />
        <img
          src="https://codetea.com/content/images/2017/09/Hand-animation---loading.gif"
          alt=""
          class="mimg insob"
        />
        <img
          src="https://codetea.com/content/images/2017/09/Hand-animation---loading.gif"
          alt=""
          class="mimg insob"
        />
      </div>
    </main>
  </body>
  <script>
    const DOC = document

    const WIN = window

    let imgSrcListOne = [
      'https://images6.alphacoders.com/100/thumb-1920-1007788.jpg',
      'https://images.alphacoders.com/101/thumb-1920-1011679.jpg',
      'https://images.alphacoders.com/100/thumb-1920-1007548.jpg'
    ]

    let imgSrcListTwo = [
      'https://images6.alphacoders.com/100/thumb-1920-1007788.jpg',
      'https://images.alphacoders.com/101/thumb-1920-1011679.jpg',
      'https://images.alphacoders.com/100/thumb-1920-1007548.jpg'
    ]

    let imgDomListOne = [...DOC.querySelectorAll('.mimg.scroll')]

    let imgDomListTwo = [...DOC.querySelectorAll('.mimg.insob')]

    let nums = imgDomListOne.length

    let lazyLoadOne = (function () {
      let count = 0
      return function () {
        let delList = []
        imgDomListOne.forEach((i, idx) => {
          let rect = i.getBoundingClientRect()
          if (rect.top > WIN.innerHeight) {
            console.log('lazyload continue!')
            return
          }
          i.src = imgSrcListOne[idx]
          imgSrcListOne.splice(idx, 1)
          delList.push(idx)
          count++
          console.log('lazyload i:', idx, i)
          if (count === nums) {
            DOC.removeEventListener('scroll', lazyLoadOne)
            console.log('lazyload removeEventListener done!')
          }
        })
        imgDomListOne = imgDomListOne.filter((i, idx) => !delList.includes(idx))
      }
    })()

    WIN.addEventListener('scroll', lazyLoadOne)

    let lazyLoadTwo = function () {
      let ob = new IntersectionObserver((entries) => {
        console.log('lazyLoadTwo!', imgDomListTwo)
        entries.forEach((entry, idx) => {
          if (entry.intersectionRatio > 0) {
            entry.target.src = imgSrcListTwo[idx]
            imgSrcListTwo.splice(idx, 1)
            ob.unobserve(entry.target)
          }
        })
      })
      imgDomListTwo.forEach((i) => {
        ob.observe(i)
      })
    }
    lazyLoadTwo()
  </script>
</html>
